spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeBar
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de OAuth con variables de entorno
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=Ov23liFPSifvCRO4iHTF
spring.security.oauth2.client.registration.github.client-secret=5a5f83781c5aae27e03f8dcf1ca51f050dcddea8

spring.mail.mailer=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jaramosm@ufpso.edu.co
spring.mail.password=iiexwacozaqzttuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=jaramosm@ufpso.edu.co

spring.security.oauth2.client.registration.facebook.client-id=2317900811938450
spring.security.oauth2.client.registration.facebook.client-secret=15bfc5a3c0d069ac228ebb84acb4ebb2
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id




